<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Student No</th>
            <th>Student Name</th>
            <th>City</th>
            <th>Stream</th>
            <th>Cgpa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sateesh</td>
            <td>Hyderabad</td>
            <td>M.Tech</td>
            <td>88442</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Subrahjeet</td>
            <td>Delhi</td>
            <td>B.Tech</td>
            <td>90033</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Yamini</td>
            <td>Hyderabad</td>
            <td>M.Tech</td>
            <td>90033</td>
        </tr>

    </table>
</body>
</html>