<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h2>Cell that spans two rows</h2>
<p>To make a cell span more than one row, use the rowspan attribute.</p>

<table border="3" align="center">
  <tr>
    <th>Name</th>
    <th colspan="2">Phone</th>
  </tr>
  <tr>
    <td>Rajesh</td>
    <td>555-1234</td>
    <td>8585-233</td>
  </tr>
  <tr>
    <td>Pavan</td>
    <td>555-1234</td>
    <td></td>
  </tr>
  <tr>
    <td>Srinivas</td>
    <td>9944-3234</td>
    <td>9004-1773</td>
  </tr>
</table>
</body>
</html>
