<html>
    <head></head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Name</th>
            <th colspan="2">Phone</th>
        </tr>
        <tr>
            <td>Rajesh</td>
            <td>9004-2345</td>
            <td>6633-3125</td>
        </tr>
        <tr>
            <td>Pavan</td>
            <td>9004-2556</td>
            <td></td>
        </tr>
        <tr>
            <td>Srinivas</td>
            <td>9003-3355</td>
            <td>9222-9222</td>
        </tr>
    </table>
</body>    
</html>