<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Name</th>
            <td>Yamini</td>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>8845-2344</td>
        </tr>
        <tr>
            <td>9944-2343</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Nupur</td>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>9044-2345</td>
        </tr>
        <tr>
            <td>9005-2555</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>Srinivas</td>
        </tr>
        <tr>
            <th rowspan="2">Phone</th>
            <td>9004-3455</td>
        </tr>
        <tr>

            <td>8904-2556</td>
        </tr>
    </table>
</body>    
</html>