<!DOCTYPE html>
<html>
 
<head>
    <title>HTML rowspan Attribute</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
    </style>
</head>
 
<body style="text-align:center">
 
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Ajay</td>
            <!-- This cell will take up space on 
                    two rows -->
            <td rowspan="2">24</td>
        </tr>
        <tr>
            <td>Priya</td>
        </tr>
    </table>
 
</body>
 
</html> 
