
<!DOCTYPE html>
<html>
 
<head>
    <title>HTML rowspan Attribute</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
    </style>
</head>
 
<body style="text-align:center">
    <h1 style="color: green;">Excelr</h1>
    <h2>HTML rowspan Attribute</h2>
 
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <!-- This cell will take up space 
                    in 3 rows -->
            <th rowspan="3">Excelr</th>
        </tr>
        <tr>
            <td>Arun</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Priya</td>
            <td>25</td>
        </tr>
    </table>
</body>
 
</html>

