
<!DOCTYPE html>
<html>
 
<head>
    <title>HTML rowspan Attribute</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 6px;
        }
    </style>
</head>
 
<body style="text-align:center">
    <table>
        <caption>Favorite and Least Favorite Things</caption>
        <tr>
         <th></th><th></th>
         <th>Bob</th>
         <th>Alice</th>
        </tr>
        <tr>
         <th rowspan="2">Favorite</th>
         <th>Color</th>
         <td>Blue</td>
         <td>Purple</td>
        </tr>
        <tr>
         <th>Flavor</th>
         <td>Banana</td>
         <td>Chocolate</td>
        </tr>
        <tr>
         <th rowspan="2">Least Favorite</th>
         <th>Color</th>
         <td>Yellow</td>
         <td>Pink</td>
        </tr>
        <tr>
         <th>Flavor</th>
         <td>Mint</td>
         <td>Walnut</td>
        </tr>
       </table>
       
       
       
</body>

</html>

