<html>
    <head></head>
<body>
    <div id="pesonalDetails" style="color: rgb(123, 100, 65);
        font-family: lucida console;border: 1px solid black;">
        Welcome to my Personal Details Page <br/>
        Hi I am Prasanna Pappu <br/> 
        Hi I am From Hyderabad 
    </div>
    <hr/>
    <div id="academicDetails" style="margin-left: 150px; color: rgb(100, 150, 77);
        font-family: Arial;border: 1px dotted red;height: 100px;width: 300px;">
        Welcome to My Academic Details page <br/>
        Hi I am MCA from IGNOU <br/>
        Hi I am OCJP and Microsoft Certified Professional
    </div>
    <hr/>
    <div id="jobDetails" style="color: rgb(78, 100, 150);
        font-family: Garamond;border: 1px dashed green;">
        Welcome to My Job Details Page <br/>
        Currently giving trainings to corporates.
    </div>
</body>
</html>