<html>
    <head>
        <style>
            a:link {
                display: block;
                font-weight:bold;
                color:#cc8888;
                background-color:#98bf21;
                width:120px;
                text-align:center;
                padding:4px; 
                text-decoration: none;
            }
        </style>
    </head>
<body>
    <a href="P1.html">Program 1</a> <br/>
    <a href="P2.html">Program 2</a> <br/>
    <a href="P3.html">Program 3</a> <br/>
    <a href="P4.html">Program 4</a> <br/>
    <a href="P5.html">Program 5</a> <br/>
    <a href="P6.html">Program 6</a> <br/>
    
</body>
</html>