<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Attendance : <br/>
        <input type="checkbox" name="chkMonisha" /> Monisha <br/>
        <input type="checkbox" name="chkAjay" /> Ajay <br/>
        <input type="checkbox" name="chkKishore" /> Kishore <br/> <br/>
        Gender : 
        <input type="radio" name="rbGender" value="Male" /> Male 
        <input type="radio" name="rbGender" value="Female" /> Female <br/> <br/>
        Names :
        <select name="student">
            <option value="Kishore">Kishore</option>
            <option value="Monisha">Monisha</option>
            <option value="Arul">Arul</option>
            <option value="Gopal">Gopal</option>
        </select> <br/> <br/>
        Date of Birth : 
        <input type="date" name="dob" /> <br/><br/>
        Month : 
        <input type="month" name="month" /> <br/><br/>
        Email : 
        <input type="email" name="email" /> <br/><br/> 
        Url : 
        <input type="url" name="url" /> <br/><br/>
        </center>
    </form>

</body>
</html>