<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Monisha</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>74234</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arul</td>
            <td>Html</td>
            <td>Expert</td>
            <td>99223</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kaviya</td>
            <td>Dotnet</td>
            <td>Manager</td>
            <td>99999</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gopala</td>
            <td>Dotnet</td>
            <td>Expert</td>
            <td>77332</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Abhirami</td>
            <td>Angular</td>
            <td>Expert</td>
            <td>89234</td>
        </tr>
    </table>
</body>
</html>