<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <table border="3" align="center">
            <tr>
                <th>Name</th>
                <td>Monisha</td>
            </tr>
             <tr>
                <th rowspan="2">Phone</th>
                <td>884234</td>
            </tr>
             <tr>
               
                <td>488233</td>
            </tr>
             <tr>
                <th>Name</th>
                <td>Gopala</td>
            </tr>
             <tr>
                <th rowspan="2">Phone</th>
                <td>7423747</td>
            </tr>
             <tr>
     
                <td>75727345</td>
            </tr>
             <tr>
                <th>Name</th>
                <td>Phone</td>
            </tr>
             <tr>
                <th rowspan="2">Kishore</th>
                <td>883823</td>
            </tr>
             <tr>
         
                <td>8838233</td>
            </tr>
        </table>
    </form>
</body>
</html>