<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            <label>Mobile No : </label>
            <input type="text" name="mobileNo" pattern="[0-9]{10}"
                    required placeholder="Please Enter Mobile No" /> 
                    <br/><br/>
             <label>
                Aadhar No :
            </label>
            <input type="text" name="aadharNo" 
                    placeholder="Please Enter Aadhar No"
          pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}"
                    required />
            <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>