<html>
    <head>

    </head>
<body>
    <p>Names are</p>
    <ul type="disc">
        <li>Monisha</li>
        <li>Kaviya</li>
        <li>Asvini</li>
        <li>Sanjai</li>
        <li>Yogeshwari</li>
    </ul> 
    <hr/>
    <ul type="circle">
        <li>Monisha</li>
        <li>Kaviya</li>
        <li>Asvini</li>
        <li>Sanjai</li>
        <li>Yogeshwari</li>
    </ul> 
    <hr/>
    <ul type="square">
        <li>Monisha</li>
        <li>Kaviya</li>
        <li>Asvini</li>
        <li>Sanjai</li>
        <li>Yogeshwari</li>
    </ul> 
    <hr/>
    
</body>
</html>