<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            First Name : 
            <input type="text" name="firstName" autofocus required placeholder="Please Enter FirstName" /> 
            <br/><br/>
            Last Name : 
            <input type="text" name="lastName" required placeholder="Please Enter LastName" /> 
            <br/><br/>
            Full Name : 
            <input type="text" name="fullName"  /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>