<html>
    <head>

    </head>
<body>
    <form name="frmExam">
        <center>
            <label>1) C language Introduced By</label>
            <br/>
        <input type="radio" name="question1" 
            value="Bjrane Stroustrup" /> Bjrane Stroustrup
        <input type="radio" name="question1" 
            value="Simour Lipeage" /> Simor Lipeage
        <input type="radio" name="question1" 
            value="Dennis Ritchie" /> Dennis Ritchie
        <input type="radio" name="question1" 
            value="Venugopal" /> VenuGopal
        
        </center>
    </form>
</body>
</html>