<html>
    <head>

    </head>
<body>
    <form name="frmEmploy">
        <center>
            <label>First Name : </label>
            <input type="text" name="txtFirstName"
                size="40" 
                placeholder="Please Enter Your FirstName No Spaces"
                /> <br/><br/>
            <label>Address</label>
            <textarea rows="10"></textarea>
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
            
        </center>
    </form>
</body>
</html>