<html>
    <head>

    </head>
<body>
    <form name="frmAttendance">
        <center>
            <label>Attendance : </label>
            <input type="checkbox" 
                name="chkDeepanshu" /> Deepanshu 
            <br/>
            <input type="checkbox" 
                name="chkJhansi" /> Jhansi <br/>
            <input type="checkbox" 
                name="chkYamini" /> Yamini <br/>
            <input type="checkbox" 
                name="chkShiva" /> Shiva  
 
 

        </center>
    </form>
</body>
</html>