<html>
    <head>

    </head>
<body>
    <form name="frmEmploy">
        <!-- Welcome to Forms
        First Program in Forms
        From Excelr Team
        Trainer Prasanna -->
        <p align="center">Hi</p>
        <center>
            <label><h1>Employ Form</h1></label>
            <br/><br/>
            <!-- Place the FirstName Control Code  -->
            <label>First Name : </label>
            <input type="text" value="Mounika"
                tabindex="1"
                placeholder="Please Enter FirstName"
                required="required"
                autofocus="autofocus"
                name="txtFirstName" />
                <label style="color: red;">*</label>
                <br/> <br/>
            <!-- Code for Last Name Control -->
            <label>Last Name : </label>
            <input type="text"
                tabindex="3" 
                placeholder="Please Enter LastName" 
                required="required"
                name="txtLastName" />  <br/><br/>
            <!-- Code for FullName Control Make it Readonly -->
            <label>Full Name : </label>
            <input type="text"
                name="txtFullName" 
                readonly /> <br/><br/>
            <label>Status : </label>
            <input type="checkbox"
                tabindex="2"
                name="chkStatus" required /> <br/><br/>
            <!-- <input type="button" value="Show" /> -->
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center> 
    </form>
</body>
</html>