<html>
    <head>
        <style>
            input[type=text] {
                color:blue;
                height: 50px;
                width: 50px;
            }
            input[type=button] {
                height: 50px;
                width: 40px;
                color:orange;
            }
        </style>
    </head>
<body>
    <form name="frmData">
        <center>
            <label>Enter Your Name</label>
            <input type="text" name="student" /> <br/><br/>
            <input type="button" value="Show" /> 
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>