<html>
    <head>
        <style>
        img {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-direction: reverse; 
            animation-iteration-count: infinite; 
          }
          
          @keyframes example {
            0%   { left:0px; top:0px;}
            25%  {left:200px; top:0px;}
            50%  { left:200px; top:200px;}
            75%  { left:0px; top:200px;}
            100% { left:0px; top:0px;}
          }
        </style>
    </head>
<body>
    <img src="Hydrangeas.jpg" />
</body>
</html>