<html>
    <head>
        <style>
            p::before {
                content:"Trainer is Prasanna...";
                color:purple;
            }
            p#p1::after,p#p3::after {
                content: " Attending Online Session";
                color: blue;
            }
            p#p2::after,p#p4::after {
                content: " Attending Offline Session";
                color:green;
            }
            
        </style>
    </head>
<body>
    <p id="p1">Hi I am Jhansi</p>
    <p id="p2">Hi I am Yamini</p>
    <p id="p3">Hi I am Dharshanth</p>
    <p id="p4">Hi I am Shiva</p>
</body>
</html>