<html>
    <head>
        <title>Title Bar</title>
    </head>
<body>
    <form name="frmData">
        <center>
            <label>
                Enter Your Age : </label>
            <input type="number" 
                placeholder="Please Enter Your Age"
                max="100" min="1"
                required="required"
             name="age" /> <br/><br/>
             <label>
                Enter Salary : 
             </label>
             <input type="number" 
                step="100"
                max="50000" min="1000" 
                placeholder="Please Enter Salary" 
                required="required" /> <br/><br/>
            <input type="submit" value="Show" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>