<html>
    <head>
        <title>Unordered List</title>
    </head>
<body>
    <ul type="square">
        <li>Geethika</li>
        <li>Deepanshu</li>
        <li>Amit</li>
        <li>Rahul</li>
        <li>Vijay</li>
        <li>Nitish</li>
    </ul>
    <hr/>
    <ul type="disc">
        <li>Geethika</li>
        <li>Deepanshu</li>
        <li>Amit</li>
        <li>Rahul</li>
        <li>Vijay</li>
        <li>Nitish</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Geethika</li>
        <li>Deepanshu</li>
        <li>Amit</li>
        <li>Rahul</li>
        <li>Vijay</li>
        <li>Nitish</li>
    </ul>
    <hr/>
</body>
</html>