<html>
    <head>
        <title>Title Bar</title>
    </head>
<body>
    <ol type="1" start="5">
        <li>Geethika</li>
        <li>Deepanshu</li>
        <li>Amit</li>
        <li>Rahul</li>
        <li>Vijay</li>
        <li>Nitish</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Geethika</li>
        <li>Deepanshu</li>
        <li>Amit</li>
        <li>Rahul</li>
        <li>Vijay</li>
        <li>Nitish</li>
    </ol> <hr/>
    <ol type="i">
        <li>Geethika</li>
        <li>Deepanshu</li>
        <li>Amit</li>
        <li>Rahul</li>
        <li>Vijay</li>
        <li>Nitish</li>
    </ol> <hr/>
    
</body>
</html>