<html>
    <head>

    </head>
<body>
    <form name="frmPattern">
        <center>
            <label>Mobile No : </label>
            <input type="text" name="mobileNo"
                    pattern="[0-9]{10}"
                    required
                    placeholder="Please Enter Mobile No" 
                    /> <br/><br/>
            <input type="submit" value="Show" />
            <pre>
            asdk;lfasdf
            asdfasdfasdfkjsladf 
            asdljkfajklsdf  
            asdlkfajsdf asjkdf asdfasdfasdfkjsladfasddf
            asdfasdfasdf 
            asdfasdfasfd 
            asdfasfdasdf
            asdk;lfasdf
            asdfasdfasdfkjsladf 
            asdljkfajklsdf  
            asdlkfajsdf asjkdf asdfasdfasdfkjsladfasddf
            asdfasdfasdf 
            asdfasdfasfd 
            asdfasfdasdfasdk;lfasdf
            asdfasdfasdfkjsladf 
            asdljkfajklsdf  
            asdlkfajsdf asjkdf asdfasdfasdfkjsladfasddf
            asdfasdfasdf 
            asdfasdfasfd 
            asdfasfdasdfasdk;lfasdf
            asdfasdfasdfkjsladf 
            asdljkfajklsdf  
            asdlkfajsdf asjkdf asdfasdfasdfkjsladfasddf
            asdfasdfasdf 
            asdfasdfasfd 
            asdfasfdasdfasdk;lfasdf
            asdfasdfasdfkjsladf 
            asdljkfajklsdf  
            asdlkfajsdf asjkdf asdfasdfasdfkjsladfasddf
            asdfasdfasdf 
            asdfasdfasfd 
            asdfasfdasdfasdk;lfasdf
            asdfasdfasdfkjsladf 
            asdljkfajklsdf  
            asdlkfajsdf asjkdf asdfasdfasdfkjsladfasddf
            asdfasdfasdf 
            asdfasdfasfd 
            asdfasfdasdfasdk;lfasdf
            asdfasdfasdfkjsladf 
            asdljkfajklsdf  
            asdlkfajsdf asjkdf asdfasdfasdfkjsladfasddf
            asdfasdfasdf 
            asdfasdfasfd 
            asdfasfdasdf
        </pre>
        </center>
    </form>
</body>
</html>