<html>
    <head>
    </head>
<body>
    <form name="frmListbox">
        <center>
        <label>Select Deparment : </label>
        <select size="10" name="deparment" multiple="multiple">
            <option value="Dotnet">Dotnet</option>
            <option value="Java">Java</option>
            <option value="Sql">Sql</option>
            <option value="Hr">Hr</option>
            <option value="Admin">Admin</option>
        </center>
        </select>
    </form>
</body>
</html>