<html>
    <head>
        <style>
            body {
                background-color: orange;
            }
            h1 {
                color:blue;
                font-family: Lucida Console;
                font-size: 28pt;
                text-align: center;
            }
            p {
                color: green;
                font-size: 28pt;
                margin-left: 100pt;
            }
            h3 {
                color: purple;
                font-size: 32pt;
                /* text-align: right; */
                margin-left: 900px;
            }
        </style>
    </head>
<body>
    <h1>This is Heading 1</h1>
    <p>This is Sample Paragraph</p>
    <h3>This is Heading 3</h3>
</body>
</html>