<html>
    <head>
        <style>
            div#examDetails {
                height: 100px;
                width: 300px;
                border: 1px solid black;
                margin-left: 200px;
                margin-top: 200px;
                padding: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
<body>
    <div id="examDetails">
        Welcome to Online Examination...<br/>
        Dotnet FSD Training Going On<br/>
        Weekend First Day <br/>
        HTML Done CSS is Going On 
    </div>
</body>
</html>