<html>
    <head>
        <style>
            div#d1 {
                background-color: blue;
                color: red;
                font-size: 22pt;
                width: 200px;
            }
            p#d2 {
                background-color: yellow;
                color:brown;
                font-size: 24pt;
                width: 230px;
            }
        </style>
    </head>
<body>
    <div id="d1">Hi I am Shiva</div>
    <p id="d1">Hi I am Yamini</p>
    <span id="d1">Hi I am Deepanshu</span>
    <div id="d2">Hi I am Komal</div>
    <p id="d2">Hi I am Keerthi</p>
    <span id="d2">Hi I am Vamsi</p>
</body>
</html>