<html>
    <head>
        <script>
            const redC = () => {
                document.bgColor = "red";
            }
            const blueC = () => {
                document.bgColor = "blue";
            }

            const greenC = () => {
                document.bgColor = "green";
            }
        </script>
    </head>
<body>
    <input type="button" value="Red" onclick="redC()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Blue" onclick="blueC()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Green" onclick="greenC()" />
</body>
</html>