<html>
    <head>
        <script>
            function ajay() {
                alert("Hi I am Ajay...");
            }
            function vishnu() {
                alert("Hi I am Vishnu...");
            }
            function sreenidhi() {
                alert("Hi I am Sreenidhi...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Ajay" onclick="ajay()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Vishnu" onclick="vishnu()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Sreenidhi" onclick="sreenidhi()" /> 
</body>
</html>