<html>
    <head>
        <script>
            function redC() {
                document.bgColor = "red";
            }
            function greenC() {
                document.bgColor = "green";
            }

            function blueC() {
                document.bgColor = "blue";
            }
        </script>
    </head>
<body>
    <input type="button" value="Red" onclick="redC()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Green" onclick="greenC()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Blue" onclick="blueC()" />
</body>
</html>