<html>
    <head>
        <script>
            function show() {
                if (frmData.chkStatus.checked == true) {
                    document.getElementById("result").innerHTML = "Student is Present...".fontcolor("green");
                } else {
                    document.getElementById("result").innerHTML = "Student is Absent...".fontcolor("red");
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" onchange="show()" /> <br/><br/> 
            <span id="result"></span>
        </center>
    </form>
</body>
</html>