<html>
    <head>
        <script>
            function doLogin() {
                if (frmLogin.userName.value=="") {
                    document.getElementById("error1").innerHTML = "Please Enter UserName...";
                    return;
                } else {
                    document.getElementById("error1").innerHTML = "";
                }

                if (frmLogin.passWord.value == "") {
                    document.getElementById("error2").innerHTML = "Please Enter Password...";
                    return;
                } else {
                    document.getElementById("error2").innerHTML = "";
                }
                var userName, passCode;
                userName = frmLogin.userName.value;
                passCode = frmLogin.passWord.value;
                if (userName == "Hexaware" && passCode == "Hexaware") {
                    // alert("Correct Credentials...");
                    window.open("http://www.google.com");
                } else {
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:doLogin()">
        <center>
            User Name : 
            <input type="text" name="userName" placeholder="Please Enter UserName" /> 
            <span id="error1" style="color: red;"></span>
            <br/><br/> 
            Password : 
            <input type="password" name="passWord" placeholder="Please Enter Password" />
            <span id="error2" style="color: red;"></span>
            <br/><br/>
            <input type="submit" value="Login" />
        </center>
    </form>
</body>
</html>