<html>
    <head>
        <script>
            function show() {
                var res="";
                var str = "Welcome to Javascript...Training from Hexaware...Trainer Prasanna...";
                res+="Length of String is  " +str.length + "<br/>";
                res+="First Occurrence of Char 'o' is  " +str.indexOf("o") + "<br/>";
                res +="Char at 5th position  " +str.charAt(5) + "<br/>";
                res +="Lower-Case String is  " +str.toLowerCase() + "<br/>";
                res +="Upper Case String is " +str.toUpperCase() + "<br/>";
                res +="Replaced String is  " +str.replace("Javascript","Dotnet") + "<br/>";
                document.getElementById("result").innerHTML = res;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>