<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Test</th>
            <th>Report</th>
            <th>Vishnu</th>
            <th>Sudheshna</th>
            <th>Yogeshwari</th>
        </tr>
        <tr>
            <th rowspan="2">Bp</th>
            <th>Actual</th>
            <th>140</th>
            <th>140</th>
            <th>123</th>
        </tr>
        <tr>
            
            <th>Normal</th>
            <th>120</th>
            <th>120</th>
            <th>120</th>
        </tr>
        <tr>
            <th rowspan="2">Sugar</th>
            <th>Actual</th>
            <th>230</th>
            <th>180</th>
            <th>330</th>
        </tr>
        <tr>
           
            <th>Normal</th>
            <th>140</th>
            <th>140</th>
            <th>140</th>
        </tr>
        <tr>
            <th rowspan="2">BMI</th>
            <th>Actual</th>
            <th>67</th>
            <th>82</th>
            <th>30</th>
        </tr>
        <tr>
            <th>Normal</th>
            <th>36</th>
            <th>36</th>
            <th>36</th>
        </tr>
    </table>
</body>
</html>