<html>
    <head>

    </head>
<body>
    <p>Names are</p>
    <ol type="1">
        <li>Monisha</li>
        <li>Kaviya</li>
        <li>Asvini</li>
        <li>Sanjai</li>
        <li>Yogeshwari</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Monisha</li>
        <li>Kaviya</li>
        <li>Asvini</li>
        <li>Sanjai</li>
        <li>Yogeshwari</li>
    </ol>
    <hr/>
    <ol type="I" start="5">
        <li>Monisha</li>
        <li>Kaviya</li>
        <li>Asvini</li>
        <li>Sanjai</li>
        <li>Yogeshwari</li>
    </ol>
    <hr/>
    <ol type="a">
        <li>Monisha</li>
        <li>Kaviya</li>
        <li>Asvini</li>
        <li>Sanjai</li>
        <li>Yogeshwari</li>
    </ol>
    <hr/>
</body>
</html>